<!DOCTYPE html><html>
<!-- Mirrored from teslaxmas.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:25:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
   <meta charset="utf-8">
   <title>SpaceX</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
   <link href="css/styles.css" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com/">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
   <!-- Smartsupp Live Chat script -->
   <script type="text/javascript" charset="utf-8" async src="../www.smartsuppchat.com/loaderd41d.js?"></script><script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = '4e0323ae9f01c507c2d754922b249f1ff5a265c6';
      window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
      })(document);
      </script>
</head>

<body>
   <div class="wrapper">
      <header class="header__first flex">
         <div class="container flex align-center justify-center">
            <span>First SpaceX Event of 2022 Is Here! 🚀</span>
            <span>|   More than 10.000.000$ to be distributed!</span>
            <span> |  Elon Musk decided to help investors to boost their portfolios!</span>
         </div>
      </header>
      <header id="header" class="flex">
         <div class="container flex align-center justify-between">
            <div class="header__left flex align-center">
               <a href="index-2.html" class="logo"><img src="fonts/logo.svg" alt></a>
               <ul class="header__ul flex align-center">
                  <li class="active"><a data-goto=".first__sect" class="menu__link" href="index-2.html#">Home</a></li>
                  <li><a data-goto=".about__sect" class="menu__link" href="index-2.html#">About</a></li>
                  <li><a data-goto=".work__sect" class="menu__link" href="index-2.html#">How does it work</a></li>
                  <li><a data-goto=".rules__sect" class="menu__link" href="index-2.html#">Rules</a></li>
                  <li><a data-goto=".how__section" class="menu__link" href="index-2.html#">Instructions</a></li>
               </ul>
            </div>
            <a data-goto=".wallets__section" href="index-2.html#" class="header__btn menu__link">Participate</a>
            <div class="menu__icon" id="icon">
               <svg viewBox="0 0 800 650" class="menu__icon">
                  <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"/>
                  <path d="M300,320 L540,320" class="middle"/>
                  <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "/>
               </svg>
            </div>
         </div>
      </header>
      <main>
         <section class="first__sect">
            <img class="elon__img" src="images/elon.png" alt>
            <div class="container">
               <div class="first__warn flex align-center">
                  <img src="fonts/check.svg" alt>Official event from SpaceX Company
               </div>
               <h1 class="first__h1">Huge crypto-giveaway during to the launch!</h1>
               <h2 class="first__h2">Elon Musk decided to run the biggest cryptocurrency giveaway according to the first falcon heavy launch in 2 years!</h2>
               <button data-goto=".wallets__section" class="main__btn menu__link">Participate</button>
            </div>
         </section>
         <div class="container">
            <div class="first__flex flex justify-between">
               <div class="first__block">
<div class="tradingview-widget-container">
   <div class="tradingview-widget-container__widget"></div>
   <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">BTCUSDT Rates</span></a> by TradingView</div>
   <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
   {
   "symbol": "BINANCE:BTCUSDT",
   "width": "100%",
   "height": "100%",
   "locale": "en",
   "dateRange": "1M",
   "colorTheme": "light",
   "trendLineColor": "rgba(41, 98, 255, 1)",
   "underLineColor": "rgba(41, 98, 255, 0.3)",
   "underLineBottomColor": "rgba(41, 98, 255, 0)",
   "isTransparent": true,
   "autosize": true,
   "largeChartUrl": ""
 }
   </script>
 </div>
               </div>
               <div class="first__block">
                  <div class="tradingview-widget-container">
                     <div class="tradingview-widget-container__widget"></div>
                     <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/ETHUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text">ETHUSD Quotes</span></a> by TradingView</div>
                     <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                     {
                     "symbol": "BITSTAMP:ETHUSD",
                     "width": "100%",
                     "height": "100%",
                     "locale": "en",
                     "dateRange": "1M",
                     "colorTheme": "light",
                     "trendLineColor": "rgba(41, 98, 255, 1)",
                     "underLineColor": "rgba(41, 98, 255, 0.3)",
                     "underLineBottomColor": "rgba(41, 98, 255, 0)",
                     "isTransparent": true,
                     "autosize": true,
                     "largeChartUrl": ""
                   }
                     </script>
                   </div>
               </div>
               <div class="first__block">
<div class="tradingview-widget-container">
   <div class="tradingview-widget-container__widget"></div>
   <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/DOGEUSD/?exchange=BITFINEX" rel="noopener" target="_blank"><span class="blue-text">DOGEUSD Rates</span></a> by TradingView</div>
   <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
   {
   "symbol": "BITFINEX:DOGEUSD",
   "width": "100%",
   "height": "100%",
   "locale": "en",
   "dateRange": "1M",
   "colorTheme": "light",
   "trendLineColor": "rgba(41, 98, 255, 1)",
   "underLineColor": "rgba(41, 98, 255, 0.3)",
   "underLineBottomColor": "rgba(41, 98, 255, 0)",
   "isTransparent": true,
   "autosize": true,
   "largeChartUrl": "",
   "noTimeScale": false,
   "chartOnly": false
 }
   </script>
 </div>
               </div>
               <div class="first__bl first__bl-blue">
                  <div class="first__bl-warn">What are the rules?</div>
                  <div class="first__bl-text">Rules are extremly simple. Make a deposit & receive the bonus</div>
                  <button data-goto=".rules__sect" class="first__bl-link menu__link">Rules ></button>
               </div>
               <div class="first__bl first__bl-shadow">
                  <div class="first__bl-warn">What are the rules?</div>
                  <div class="first__bl-given">We give away:</div>
                  <div class="first__bl-flex flex align-center">
                     <div class="first__bl-coin"><span>10.000</span> BTC</div>  <div class="first__bl-coin"><span>100.000</span> ETH</div>
                  </div>
                  <div class="first__bl-coin mt4"><span>100.000.000</span> DOGE</div>
               </div>
            </div>
         </div>
         <section class="about__sect">
            <div class="container flex align-center justify-between">
               <div class="about__left">
                  <div class="about__warn">Main information</div>
                  <h1 class="about__h1">About event</h1>
                  <h2 class="about__h2">This is <span>truly a historical event</span> in cryptocurrency world. Elon Musk decided to make <span>the first step</span> for the <span>mass crypto adoption!</span></h2>
                  <div class="about__flex flex align-center">
                     <div class="about__block flex align-center">
                        <div class="about__back">?</div>
                        <div class="about__col flex flex-column">
                           <div class="about__name">What are the reasons?</div>
                           <div class="about__desc">Giveaway is happening according to the launch of <span>Falcon Heavy.</span></div>
                        </div>
                     </div>
                     <div class="about__block flex align-center">
                        <div class="about__back">$</div>
                        <div class="about__col flex flex-column">
                           <div class="about__name">Who is the sponsor?</div>
                           <div class="about__desc">The event is sponsored by <span>Elon Musk</span> himself!</div>
                        </div>
                     </div>
                  </div>
                  <button data-goto=".work__sect" class="about__btn menu__link">More answers</button>
               </div>
               <div class="about__right flex">
                  <div class="about__right-first">
                     <div class="about__first-warn">Index Rate - SPACEX</div>
                     <div class="about__first-name">SpaceX</div>
                     <div class="about__first-desc">SpaceX shows us a big growth according to the events!</div>
                     <div class="about__first-line"></div>
                     <div class="about__first-start">Growth in the begin</div>
                     <div class="about__first-plus">+14,69%</div>
                     <img src="fonts/graph.svg" alt>
                  </div>
                  <div class="about__right-second flex align-center flex-column justify-center">
                     <img class="pulse" src="images/pulse.png" alt>
                     <img src="images/safe.png" alt>
                     <div class="about__right-name">Big reserve</div>
                     <div class="about__right-desc">We reserved a lot of coins to make sure everyone can participate</div>
                  </div>
               </div>
            </div>
         </section>
         <section class="work__sect">
            <div class="container flex align-center justify-between">
               <div class="work__left">
                  <div class="work__text">A SIMPLE EXAMPLE </div>
                  <h1 class="work__h1">How does it work?</h1>
                  <h2 class="work__h2">Everything is pretty simple. You make a deposit, then our system counts your bonus and automaticly sends it back!</h2>
                  <button data-goto=".how__section" class="work__button menu__link">Check instruction</button>
               </div>
               <div class="work__right">
                  <img src="images/work.png" alt>
               </div>
            </div>
         </section>
         <section class="star__sect">
            <div class="container">
               <div class="star__block flex">
                  <img src="images/r1.png" alt class="r1">
                  <img src="images/r2.png" alt class="r2">
                  <div class="star__left flex flex-column">
                     <div class="star__name">What’s Falcon?</div>
                     <a data-goto=".rules__sect" href="index-2.html#" class="star__link menu__link">Learn more</a>
                  </div>
                  <div class="star__right">
                     <div class="star__text">
                        SpaceX’s Starship spacecraft and Super Heavy rocket (collectively referred to as Starship) represent a fully reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars and beyond. Starship will be the world’s most powerful launch vehicle ever developed, with the ability to carry in excess of 100 metric tonnes to Earth orbit.
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="rules__sect">
            <div class="container">
               <h1>Participating rules</h1>
               <div class="rules__wrapper">
                  <div class="row">
                     <div class="col-3">
                        <div class="rules__block flex flex-column">
                           <div class="rules__warn">Make sure to read</div>
                           <div class="rules__name">For Bitcoin</div>
                           <div class="rules__coin">BTC</div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Minimum amount: <span>0.1 BTC</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Max. amount: <span>40 BTC</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__text">Always remember, <span class="rules__blue">you can participate only once</span>. Make sure not to miss anything or <span class="rules__black">fire</span> your coins.</div>
                           <button data-goto=".wallets__section" class="rules__button menu__link">Participate with BTC</button>
                        </div>
                     </div>
                     <div class="col-3">
                        <div class="rules__block flex flex-column">
                           <div class="rules__warn">Make sure to read</div>
                           <div class="rules__name">For Ethereum</div>
                           <div class="rules__coin">ETH</div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Minimum amount: <span>1 ETH</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Max. amount: <span>500 ETH</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__text">Always remember, <span class="rules__blue">you can participate only once</span>. Make sure not to miss anything or <span class="rules__black">fire</span> your coins.</div>
                           <button data-goto=".wallets__section" class="rules__button menu__link">Participate with ETH</button>
                        </div>
                     </div>
                     <div class="col-3">
                        <div class="rules__block flex flex-column">
                           <div class="rules__warn">Make sure to read</div>
                           <div class="rules__name">For Doge</div>
                           <div class="rules__coin">DOGE</div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Minimum amount: <span>20.000 DOGE</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__amount">Max. amount: <span>10.000.000 DOGE</span></div>
                           <div class="rules__line"></div>
                           <div class="rules__text">Always remember, <span class="rules__blue">you can participate only once</span>. Make sure not to miss anything or <span class="rules__black">fire</span> your coins.</div>
                           <button data-goto=".wallets__section" class="rules__button menu__link">Participate with DOGE</button>
                        </div>
                     </div>
					<div class="col-3">
                        <div class="rules__bl flex flex-column">
                           <div class="rules__warn">Checked the rules?</div>
                           <div class="rules__t mt11">After checking the rules you can choose the asset you want to use &amp; participate with.</div>
                           <div class="rules__line"></div>
                           <div class="rules__t"><span>ALSO:</span> don't try to participate twice. Your coins will be fired.</div>
                           <div class="rules__line"></div>
                           <div class="rules__last">
                              <div class="rules__logo"><img src="assets/img/rules_logo.html" alt=""></div>
                              <div class="rules__copy">(c) 2022</div>
                              <div class="rules__off">Officialy sponsored by SpaceX</div>
                              <div class="rules__link">Learn more about us</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="how__section">
            <div class="container">
               <h1 class="how__h1">How to participate</h1>
               <div class="how__wrapper">
                  <div class="row">
                     <div class="col-4">
                        <div class="how__block">
                           <div class="how__back flex align-center justify-center">
                              <div class="how__flex flex align-center">
                                 <div class="how__btn">Participate <img src="fonts/cursor.svg" alt></div>
                                 <div class="how__input"><span>ea15BwuagEh</span></div>
                              </div>
                           </div>
                           <div class="how__block-flex flex align-center">
                              <div class="how__block-number">
                                 1
                              </div>
                              <div class="how__block-name">Send payment</div>
                           </div>
                           <div class="how__block-text">
                              Send from 0.1 BTC or 1 ETH or 20.000 DOGE to the contribution address.
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="how__block">
                           <div class="how__back how__p flex align-center justify-center">
                              <div class="how__back-body flex flex-column align-center">
                                 <div class="how__circle">
                                    <img src="fonts/b1.svg" alt>
                                 </div>
                                 <div class="how__b1">Waiting for confirmations...</div>
                                 <div class="how__b2">After receiving your coins we’ll instantly send you the bonus.</div>
                              </div>
                           </div>
                           <div class="how__block-flex flex align-center">
                              <div class="how__block-number">
                                 2
                              </div>
                              <div class="how__block-name">Wait for confirmations</div>
                           </div>
                           <div class="how__block-text">
                              Wait till we process your transaction.
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="how__block">
                           <div class="how__back how__p flex align-center justify-center">
                              <div class="how__back-body flex flex-column align-center">
                                 <div class="how__circle">
                                    <img src="fonts/b2.svg" alt>
                                 </div>
                                 <div class="how__b1">Transaction complete!</div>
                                 <div class="how__b2">We sent coins with bonus to your wallet.</div>
                              </div>
                           </div>
                           <div class="how__block-flex flex align-center">
                              <div class="how__block-number">
                                 3
                              </div>
                              <div class="how__block-name">Receive the bonus</div>
                           </div>
                           <div class="how__block-text">
                              Get cryptocurrecny back to your wallet with 200% bonus.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="wallets__section">
            <div class="container">
               <h1 class="how__h1">Participate now!</h1>
               <div class="wallet__wrapper">
                  <div class="row">
                     <div class="col-4">
                        <div class="wallet__block flex align-center">
                           <div class="wallet__left flex flex-column">
                              <span>Participate with <span class="blue__span">ETH</span></span>
                              <span class="span__blue">Hurry up and take part!</span>
                              <span>Send to the this address:</span>
                              <input id="copy1" type="text" readonly value="0x28437d40F1bc3C6dDfC5001308399e6fE967C2fd">
                              <button onclick="copytext('#copy1')" class="wallet__btn">Сopy address</button>
                           </div>
                           <div class="wallet__qr">
                              <img src="https://chart.googleapis.com/chart?chs=200x200&amp;chld=L%7C0&amp;cht=qr&amp;chl=0x28437d40F1bc3C6dDfC5001308399e6fE967C2fd" alt>
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="wallet__block flex align-center">
                           <div class="wallet__left flex flex-column">
                              <span>Participate with <span class="blue__span">BTC</span></span>
                              <span class="span__blue">Hurry up and take part!</span>
                              <span>Send to the this address:</span>
                              <input id="copy2" type="text" readonly value="1Cit5uqTzoN5YRYcQHRAeLf5rNENwjXLcQ">
                              <button onclick="copytext('#copy2')" class="wallet__btn">Сopy address</button>
                           </div>
                           <div class="wallet__qr">
                              <img src="https://chart.googleapis.com/chart?chs=200x200&amp;chld=L%7C0&amp;cht=qr&amp;chl=1Cit5uqTzoN5YRYcQHRAeLf5rNENwjXLcQ" alt>
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="wallet__block flex align-center">
                           <div class="wallet__left flex flex-column">
                              <span>Participate with <span class="blue__span">DOGE</span></span>
                              <span class="span__blue">Hurry up and take part!</span>
                              <span>Send to the this address:</span>
                              <input id="copy3" type="text" readonly value="DH56f8hVysNpRCcbWYS6Y1ZbUB83gwp9Yy">
                              <button onclick="copytext('#copy3')" class="wallet__btn">Сopy address</button>
                           </div>
                           <div class="wallet__qr">
                              <img src="https://chart.googleapis.com/chart?chs=200x200&amp;chld=L%7C0&amp;cht=qr&amp;chl=DH56f8hVysNpRCcbWYS6Y1ZbUB83gwp9Yy" alt>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="asked__sect">
            <div class="container">
               <h1 class="how__h1">Frequently Asked Questions</h1>
               <div class="asked__wrapper">
                  <div class="asked__block asked__blue flex flex-column">
                     <div class="asked__blur"></div>
                     <div class="asked__blur asked__blur-2"></div>
                     <div class="asked__blur"></div>
                     <div class="asked__blur"></div>
                     <span class="asked__span-1">How long does it take to receive the gift?</span>
                     <span class="asked__span-2">— You’ll receive the bonus instantly after participating!</span>
                  </div>
                  <div class="asked__block flex flex-column">
                     <span>What’s SpaceX?</span>
                     <span>SpaceX designs, manufactures and launches advanced rockets and spacecraft.</span>
                  </div>
                  <div class="asked__block flex flex-column">
                     <span>Why SpaceX gives away cryptocurrecny?</span>
                     <span>Our company gives cryptocurrency away because of Elon Musk. Musk beleives that cryptocurrency is future & must be mass adopted as soon as possible!</span>
                  </div>
                  <div class="asked__block flex flex-column">
                     <span>Where can i learn more about Elon Musk & SpaceX?</span>
                     <span>You can visit our main website & learn about the projects we’ve done or currently working on. Also you can find many livestreams about current events on YouTube Platform.</span>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <div class="footer__back">
            <div class="container rel">
               <div class="footer__line"></div>
               <div class="footer__right flex align-center">
                  <div class="footer__col">
                     <h1 class="main__h1">Need help? Write in chat</h1>
                     <h2 class="footer__h2">Our support will help with all of your questions!</h2>
                     <div class="footer__link menu__link">We reply as fast as we can</div>
                  </div>
                  <div class="footer__chat">
                     <div class="footer__chat-header flex align-center">
                        <div class="footer__ls">
                           <img src="fonts/logo.svg" alt>
                        </div>
                        <div class="footer__chat-col flex flex-column">
                           <span>How can we help?</span>
                           <div class="footer__chat-flex flex align-center">
                              <div class="footer__chat-circle"></div>
                              <div class="footer__chat-text">We reply in 1 minute!</div>
                           </div>
                        </div>
                     </div>
                     <div class="footer__chat-body">
                        <div class="footer__chat-msg">
                           Hello, i want to know how much money i’ll get after 1 BTC deposit.
                        </div>
                        <div class="footer__chat-msg">
                           You’ll receive 2 BTC = 200%
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__last">
            <div class="container rel">
               <div class="footer__l"></div>
               <div class="footer__l-2"></div>
               <div class="footer__last-col flex flex-column">
                  <img src="images/footer.png" alt>
               </div>
            </div>
         </div>
      </footer>
      <nav class="menu__body" id="mbody">
         <ul class="menu__list">
            <li><a data-goto=".first__sect" class="menu__link" href="index-2.html#">Home</a></li>
            <li><a data-goto=".about__sect" class="menu__link" href="index-2.html#">About</a></li>
            <li><a data-goto=".work__sect" class="menu__link" href="index-2.html#">How does it work</a></li>
            <li><a data-goto=".rules__sect" class="menu__link" href="index-2.html#">Rules</a></li>
            <li><a data-goto=".how__section" class="menu__link" href="index-2.html#">Instructions</a></li>
         </ul>
      </nav>
   </div>
   <script src="js/main.js"></script>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>
      function copytext(el) {
         $(el).select();
         document.execCommand("copy");
      }
   </script>


</body>
<!-- Mirrored from teslaxmas.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 10:26:05 GMT -->
</html>